# fotova-amq

./: HELP.md  pom.xml
src/main/java/com/fotova/config/: RabbitMQConfig.java
src/main/java/com/fotova/dto/: ProductDto.java  ProductDtoAmq.java
src/main/java/com/fotova/service/: DeadLetterQueueConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/fotova/service/email/: EmailService.java
